<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Form | Virtual Lifersaver</title>
    <link rel="stylesheet" href="css/bdform.css">
</head>
<body>
    <section class="container">
        <header>Blood Donation Form</header>
        <form action="#" class="form">
            What is your blood type? <br>
            <div class="blood-type-container">
                
            <div class="form-check">
               <div class="radio-box">
                <input class="form-check-input" type="radio" name="a+" id="a+">
                <label class="form-check-label" for="a+">A+</label>
            </div>
            <div class="flexRadioDefault">
                <input class="form-check-input" type="radio" name="a-" id="a-">
                <label class="form-check-label" for="a-">A-</label>
            </div>
            <div class="radio-box">
                <input class="form-check-input" type="radio" name="b+" id="b+">
                <label class="form-check-label" for="b+">B+</label>
            </div>
            <div class="radio-box">
                <input class="form-check-input" type="radio" name="b-" id="b-">
                <label class="form-check-label" for="b-">B-</label>
            </div>
                
              </div>
              <div class="form-check">
                <div class="radio-box">
                    <input class="form-check-input" type="radio" name="ab+" id="ab+">
                    <label class="form-check-label" for="ab+">AB+</label>
                </div>
                <div class="radio-box">
                    <input class="form-check-input" type="radio" name="ab-" id="ab-">
                    <label class="form-check-label" for="ab-">AB-</label>
                </div>
                <div class="radio-box">
                    <input class="form-check-input" type="radio" name="o+" id="o+">
                    <label class="form-check-label" for="o+">O+</label>
                </div>
                <div class="radio-box">
                    <input class="form-check-input" type="radio" name="o-" id="o-">
                    <label class="form-check-label" for="o-">O-</label>
                </div>
              
              </div>

              </div>
                
            </div>
            <!--    NAME    -->
            <div class="column">
                <div class="input-box">
                <label>First Name</label>
                <input type="text" placeholder="Enter first name" id="fname" required>
            </div>
            <div class="input-box">
                <label>Middle Name</label>
                <input type="text" placeholder="Enter middle name" id="mname" required>
            </div>
            <div class="input-box">
                <label>Last Name</label>
                <input type="text" placeholder="Enter last name" id="lname" required>
            </div>
            </div>
            <!--    NAME    -->
            <div class="column">
            <div class="input-box">
                <label>House Number</label>
                <input type="text" placeholder="" id="house_number" required>
            </div>

            <div class="input-box">
                <label>Street</label>
                <input type="text" placeholder="" id="street" required>
            </div>
            <div class="input-box">
                <label>Barangay</label>
                <input type="text" placeholder="" id="barangay" required>
            </div>
            <div class="input-box">
                <label>Zipcode</label>
                <input type="text" placeholder="" id="zipcode" required>
            </div>
            </div>
            <!-- ADDRESS-->
            <div class="column">
                <div class="input-box">
                <label >Birthdate</label>
                <input type="date" placeholder="Birthday" id="birthdate" required>
                </div>
               
                <div class="input-box">
                <label>Email</label>
                <input type="text" placeholder="Enter email" id="email" required>
                </div>
            </div>
             <!-- Birth and email-->
             <div class="column">
                <div class="input-box">
                <label>Occupation (optional)</label>
                <input type="text" id="occupation" name="occupation" placeholder="Enter occupation">
                </div>
                <div class="input-box">
                    <label>Mobile Number</label>
                    <input type="tel" id="phonenumber" name="phone" placeholder="Enter your phone number" required >
                    </div>
            </div>
            <!--Occupation and Mobile Num-->
           <div class="gender-box">
            <h3>Gender</h3>
            <div class="gender-option">
                <div class="gender">
                    <input  type="radio" id="check-male" name="gender" />
                    <label for="check-male">Male</label>
                </div>
                <div class="gender">
                    <input  type="radio" id="check-female" name="gender" />
                    <label for="check-female">Female</label>
                </div>
                <div class="gender">
                    <input  type="radio" id="check-other" name="gender" />
                    <label for="check-other">Prefer not to say</label>
                </div>
            </div>
           </div>
           <!-- Gender Checkbox-->
           <div class="column">
            <div class="input-box">
            <label>Weight</label>
            <input type="text" placeholder="Enter weight" id="weight">
        </div>
        <div class="input-box">
            <label>Pulse</label>
            <input type="text" placeholder="Enter pulse" id="pulse">
        </div>
        </div>
        <div class="column">
            <div class="input-box">
            <label>Blood Pressure</label>
            <input type="text" placeholder="Enter BP" id="bp">
        </div>
        <div class="input-box">
            <label>Temperature</label>
            <input type="text" placeholder="Enter temperature" id="temp">
        </div>
        </div>
            <!-- TEST -->
        <div class="donate-box">
            <h3>Have you donated previously?</h3>
            <div class="donate-option" class="column">
                <div class="yes-or-no">
                    <input  type="radio" id="Yes" name="yes-or-no" />
                    <label for="Yes">Yes</label>
                </div>
                <div class="yes-or-no">
                    <input  type="radio" id="No" name="yes-or-no" />
                    <label for="No">No</label>
                </div>
        </div>
        <div class="divcolumn">
            <div class="input-box">
            <label>When was the last time you donated blood?</label>
            <input type="date"  id="donate-blood" required>
        </div>


        </div>
<div class="submit-container">
     <button name="submit" class="submit-button" type="submit"><span>Submit</span></button>
    </div>
       
            

        </form>
           
            
    </section>
</body>
</html>